{
  "name": "levelflow-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Simulation, blast-radius analysis, and run-debugging workspace for IT automations.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @levelflow/web",
    "build": "npm run build --workspace @levelflow/web",
    "lint": "npm run lint --workspace @levelflow/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b packages/workflow-engine packages/mock-data packages/graphql-schema apps/api"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
